ETHERSCAN_API_KEY=
ROPSTEN_URL=https://ropsten.infura.io/v3/<API KEY>
MAINNET_URL=https://mainnet.infura.io/v3/<API KEY>
PRIVATE_KEY=
CONTRACT_ADDRESS=

# IMX Project Info
IMX_PROJECT_NAME=
IMX_PROJECT_COMPANY_NAME=
IMX_PROJECT_COMPANY_EMAIL=

# IMX Collection Info
IMX_COLLECTION_NAME=
IMX_COLLECTION_DESCRIPTION=
IMX_COLLECTION_CONTRACT_ADDRESS=
IMX_COLLECTION_OWNER_PUBLIC_KEY=
IMX_COLLECTION_ICON_URL=
IMX_COLLECTION_METADATA_API_URL=
IMX_COLLECTION_IMAGE_URL=
IMX_COLLECTION_PROJECT_ID=